PORT = 3001
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/TrQRTidXvz1M8jxyxUikiBE7eRNS7aSc
PRIVATE_KEY = a07394abed00dbb28c5db88836e6f381088a1ae9032c23b60f609a1bd1ad6013
MONGO_URL = "mongodb+srv://pbd15012004:S3TdpChjmh0HMTwg@cluster0.orz08xl.mongodb.net/votingPortal"
#  a07394abed00dbb28c5db88836e6f381088a1ae9032c23b60f609a1bd1ad6013
MAIL_HOST = smtp.gmail.com
MAIL_USER = vp.votingportal@gmail.com
MAIL_PASS = cgkjwwnxmkwudmdb
JWT_SECRET = votingportal
# GRCMkGPDIPzD65hw